<!DOCTYPE html>
<html>
<head>
<center>
<div>
<div class="one"> <a href="#">ABOUT US</a> </div>
<div class="two"><a href="#">RESTAURANTS</a></div>
<div class="three"><a href="#">RECIPES</a></div>
<div class="four"><a href="http://instagram.com/theFrenchFoodies">@theFrenchFoodies</a></div>
<div class="five"><a href="http://instagram.com/thefoodiesdiary">@TheFoodiesDiary</a></div>
<div class="six"><a href="#">CONTACT</a></div>
</div>
</center>
<br>
	<title> The Foodies </title>
</head>
<center> <body>
<h1> THE FOODIES <img src="plate.png" alt="food" class="food" align="margin-right"> </h1>
<p> eating our way through London </p></center>
<h2> Latest posts </h2>
<center>
<img src="mozza.png" alt="Burrata" class="mozza" hspace="50">
<img src="toast.png" alt="Avocado Toast" class="toast" hspace="50">
</center>
<h3>&emsp;&emsp;&emsp;Burrata @ <a href="http://fucina.co.uk">Fucina</a>, London&emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Avocado Toast @ <a href="http://gailsbread.co.uk">Gail's</a>, London</h3>
<br>
<br>
<style type="text/css">
body {background-color: #ffffcc;}
h1 {color:black;padding-top: 30px;font-size: 50px; font-weight: bolder;}
p {font-size: 30px; padding-bottom: 20px;}
body {color: black;
font-family: Century;}
div.one {margin-right: 70px; float:left; padding-left: 170px;}
div.two {margin-right: 70px; float:left;}
div.three {margin-right: 70px; float:left;}
div.four {margin-right: 70px; float:left;}
div.five {margin-right: 70px; float:left;}
div.six {margin-right: 70px; float:left;}
img.mozza {height: 400px; width: 350px; border: 1.5px solid black;}
img.toast {height: 400px; width: 350px; border: 1.5px solid black;}
h2 {padding-left: 230px; font-size: 25px;}
div {font-family: georgia; color: black;}
h3 {padding-left: 230px; font-weight: lighter;}
img.food {height: 60px; width: 60px;}
</style>
</body>
</html>