<!DOCTYPE html>
<html>
<head>

	<title>
		Destinations
	</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
</head>


<body>

<center>
	<body link ="white">
<div class="menu">
<div class="home"><a href="index.html"><img src="home2.png" class="home"></a></div>
<div class="plane"><a href="#"><img src="plane2.png" class="plane"></a></div>
<div class="location"> <a href="index2.html"><img src="location2.png" class="location"></a></div>
<div class="eat"> <a href="#"><img src="eat2.png" class="eat"></a></div>
<div class="phone"> <a href="#"><img src="phone2.png" class="phone"></a></div>
<div class="search"> <a href="#"><img src="search2.png" class="search"></a></div>
</center>

<center>
<h1 id="name"> Destinations </h1></center>

<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">


<div class="social">
<div class="insta"><a href="#"><img src="insta.png" class="insta"></a></div>
<div class="facebook"><a href="#"><img src="facebook.png" class="facebook"></a></div>
<div class="pin"> <a href="#"><img src="pin.png" class="pin"></a></div>
<div class="twitter"> <a href="#"><img src="twitter.png" class="twitter"></a></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
	$(window).load(function(){
			$("#name").fadeIn(2000).delay(1000);
	});
</script>

<div class="row">
  <div class="col-md-4">
  	
 <div class="container">
  <img src="NYC.jpg" alt="North America" class="image">
  <div class="overlay">
    <div class="text">NORTH AMERICA</div>
  </div>
</div>


  </div>
  <div class="col-md-4">
  	
<div class="container">
  <img src="italy.jpg" alt="Europe" class="image">
  <div class="overlay">
    <div class="text">EUROPE</div>
  </div>
</div>


  </div>
  <div class="col-md-4">
  	
<div class="container">
  <img src="africa.jpg" alt="Africa" class="image">
  <div class="overlay">
    <div class="text">AFRICA</div>
  </div>
</div>


  </div>
</div>

<audio autoplay loop>
      <source src="music2.mp3">
</audio>

<style type="text/css">
#name {display: none;}
h1 {color:#707070; padding-top: 40px;font-size: 60px; font-family: "Dosis", lighter;padding-bottom: 50px;}
div.menu {padding-top: 20px; color: white;}
body {background: white;}
div.home {margin-right: 150px; float: left; padding-left: 215px;}
div.plane {margin-right: 150px; float:left;}
div.location {margin-right: 150px; float:left;}
div.eat {margin-right: 150px; float:left;}
div.phone {margin-right: 150px; float:left;}
div.search {float:left;}

img.home {height: 25px; width: 25px; }
img.plane {height: 25px; width: 25px; }
img.eat {height: 25px; width: 25px; }
img.location {height: 25px; width: 25px; }
img.search {height: 25px; width: 25px; }
img.phone {height: 25px; width: 25px; }

img.image {width: 400px;}

div.insta {margin-right: 20px; float: right; padding-right: : 50px;}
div.facebook {margin-right: 20px; float:right;}
div.pin {margin-right: 20px; float:right;}
div.twitter {margin-right: 20px; float:right; }

div.social { position: relative; height: 24px; position: absolute; right: 0; bottom: 0; padding-bottom: 20px;}

img.facebook {height: 30px; width: 30px; position: bottom;}
img.twitter {height: 30px; width: 30px; }
img.pin {height: 30px; width: 30px; }
img.insta {height: 30px; width: 30px; }

.container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}



.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: -15px;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #707070;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font: 30px "Dosis";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


</style>

</body>
</html>